# BilgeAdam-StudentPortal

./: BilgeAdam-StudentPortal.sln
DataAccess/: DataAccess.csproj  MigrationHelper.txt
DataAccess/ApplicationContext/Migrations/: 20241201102620_Init.Designer.cs  20241201102620_Init.cs  AppDbContextModelSnapshot.cs
DataAccess/Context/ApplicationContext/: AppDbContext.cs
DataAccess/Context/ApplicationContext/Migrations/: 20241026112139_Init.Designer.cs  20241026112139_Init.cs  20241201105826_Init.Designer.cs  20241201105826_Init.cs  AppDbContextModelSnapshot.cs
DataAccess/Context/IdentityContext/: AppIdentityDbContext.cs
DataAccess/Context/IdentityContext/Migrations/: 20241026113533_Init.Designer.cs  20241026113533_Init.cs  20241201105856_Init.Designer.cs  20241201105856_Init.cs  AppIdentityDbContextModelSnapshot.cs
DataAccess/IdentityContext/: 20241201102719_Init.Designer.cs  20241201102719_Init.cs  20241201103931_HasPasswordChangedAdded.Designer.cs  20241201103931_HasPasswordChangedAdded.cs  AppIdentityDbContextModelSnapshot.cs
DataAccess/Migrations/: 20241116114128_Init.Designer.cs  20241116114128_Init.cs  AppDbContextModelSnapshot.cs
DataAccess/SeedData/EntitySeedData/: ClassroomSeedData.cs  CourseSeedData.cs  CustomerManagerSeedData.cs  StudentSeedData.cs  TeacherSeedData.cs
DataAccess/SeedData/IdentitySeedData/: RoleSeedData.cs  UserRoleSeedData.cs  UserSeedData.cs
DataAccess/Services/Concrete/: BaseRepository.cs  ClassroomService.cs  CourseService.cs  CustomerManagerService.cs  RoleService.cs  StudentService.cs  TeacherService.cs  UserService.cs
DataAccess/Services/Interface/: IBaseRepository.cs  IClassroomService.cs  ICourseService.cs  ICustomerManagerService.cs  IRoleService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/ActionFilters/: ValidateTokenExpiryFilter.cs
WEB/Areas/Admin/Controllers/: CustomerManagersController.cs  DashboardController.cs  RolesController.cs
WEB/Areas/Admin/TagHelpers/: RoleTagHelper.cs
WEB/Areas/Admin/Views/: _ViewImports.cshtml
WEB/Areas/Education/Controllers/: ClassroomsController.cs  CoursesController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
WEB/Areas/Education/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WEB/AutoMapper/: AccountMapping.cs  ClassroomMapping.cs  CourseMapping.cs  CustomerManagerMapping.cs  RoleMapping.cs  StudentMapping.cs  TeacherMapping.cs  UserMapping.cs
WEB/Autofac/: AutofacModule.cs
WEB/Controllers/: AccountController.cs
WEB/FluentValidation/AccountValidators/: ChangePasswordValidator.cs  CreatePasswordValidator.cs  EditUserValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  ResetPasswordValidator.cs
WEB/FluentValidation/ClassroomValidators/: CreateClassroomValidator.cs  UpdateClassroomValidator.cs
WEB/FluentValidation/CourseValidators/: CreateCourseValidator.cs  UpdateCourseValidator.cs
WEB/FluentValidation/CustomerManagerValidators/: CreateCustomerManagerValidator.cs  UpdateCustomerManagerValidator.cs
WEB/FluentValidation/RoleValidators/: CreateRoleValidator.cs  UpdateRoleValidator.cs
WEB/FluentValidation/StudentValidators/: CreateStudentValidator.cs  UpdateStudentValidator.cs
WEB/FluentValidation/TeacherValidators/: CreateTeacherValidator.cs  UpdateTeacherValidator.cs
WEB/Models/ViewModels/Account/: ChangePasswordVM.cs  CreatePasswordVM.cs  EditUserVM.cs  ForgotPasswordVM.cs  LoginVM.cs  (+1 more)
WEB/Properties/: launchSettings.json
WEB/ServiceExtensions/: ValidatorServiceRegisteration.cs
WEB/ViewComponents/: CourseViewComponent.cs  EducationAwardsViewComponent.cs
WEB/Views/: _ViewImports.cshtml
WEB/Views/Account/: ChangePassword.cshtml  CreatePassword.cshtml  EditUser.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml
WEB/Views/Home/: Index.cshtml
WEB/Views/Shared/: _AuthenticationPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutEdu.cshtml
WEB/wwwroot/css/: site.css
WEB/wwwroot/img/: a38a9cce-767f-4f04-a158-278ff02fb9a8_Mehmet_Çekiç_resim.jfif  e7a11d97-30a6-4108-a2b1-6ecc10db5574_MerveDeneme_Oki_armut.jfif
WEB/wwwroot/js/: site.js
(+125 files in other folders)
